<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/my.css"/>
    <title>我的</title>
</head>
<body>
<div class="navfooter">
    <div class="navfooter_1">
        <div class="navfooter_2" id="foot_1"><a href="index.html"><img src="img/home.png" class="wth_100 nft_1"></a></div>
    </div>
    <div class="navfooter_1 mg_l_21">
        <div class="navfooter_3" id="foot_2"><a href="classification.html"><img src="img/classify.png" class="wth_100 nft_2"></a></div>
    </div>
    <div class="navfooter_1 mg_l_21">
        <div class="navfooter_2" id="foot_3"><a href="customization.html"><img src="img/custom.png" class="wth_100 nft_1"></a></div>
    </div>
    <div class="navfooter_1 mg_l_21">
        <div class="navfooter_4" id="foot_4"><a href="shopdai.html"><img src="img/shopping%20bag.png" class="wth_100 nft_2"></a></div>
    </div>
    <div class="navfooter_1 mg_l_21">
        <div class="navfooter_2" id="foot_5"><a href="my.html"><img src="img/click5.png" class="wth_100 nft_1"></a></div>
    </div>
</div>
    <div class="top_my">
        <a href="myself.html">
            <div class="self_mymag">
                <img src="img/head_ph.png" class="head_ph">
                <span class="cutename">十里浅秋</span>
                <img src="img/vip_bo.png" class="vip_bo">
            </div>
        </a>
    </div>
    <div class="order">
        <div class="cl" style="width: 100%">
            <div class="left picture_all">
                <img src="img/my_fu.png" class="picture1">
                <img src="img/my_shou.png" class="picture2">
                <img src="img/my_tui.png" class="picture3">
                <img src="img/my_shai.png" class="picture4">
            </div>
            <div class="right">
                <img src="img/my_all.png" class="picture5">
            </div>
        </div>
        <div>
            <div class="dimension">
                <a href="vip.html"><p class="cl click1">
                    <span class="attribute left">会员中心</span>
                    <span class="go_fill right">
                        <img src="img/my_vip.png" class="arrow_right">
                    </span>
                </p></a>
               <a href="customization.html"><p class="cl click2">
                    <span class="attribute left">我的定制</span>
                    <span class="go_fill right">
                        <img src="img/my_pen.png" class="arrow_right">
                    </span>
                </p></a>
                <a href="collect.html"><p class="cl click3">
                    <span class="attribute left">我的收藏</span>
                    <span class="go_fill right">
                        <img src="img/my_col.png" class="arrow_right">
                    </span>
                </p></a>
                <p class="cl click4">
                    <span class="attribute left">我的售卖</span>
                    <span class="go_fill right">
                        <img src="img/my_sail.png" class="arrow_right">
                    </span>
                </p>
                <p class="cl click5">
                    <span class="attribute left">我的拍卖</span>
                    <span class="go_fill right">
                        <img src="img/my_sele.png" class="arrow_right">
                    </span>
                </p>
                <p class="cl click6">
                    <span class="attribute left">优惠券</span>
                    <span class="go_fill right">
                        <img src="img/my_yoh.png" class="arrow_right">
                    </span>
                </p>
                <p class="cl click7">
                    <span class="attribute left">信用卡分期</span>
                    <span class="go_fill right">
                        <img src="img/my_time.png" class="arrow_right">
                    </span>
                </p>
                <a href="service.html"><p class="cl click8">
                    <span class="attribute left">红韵客服</span>
                    <span class="go_fill right">
                        <img src="img/my_talker.png" class="arrow_right">
                    </span>
                </p></a>
                <p class="cl click9">
                    <span class="attribute left">意见反馈</span>
                    <span class="go_fill right">
                        <img src="img/my_advice.png" class="arrow_right">
                    </span>
                </p>
                <a href="myself.html"><p class="cl click0">
                    <span class="attribute left">设置</span>
                    <span class="go_fill right">
                        <img src="img/my_con.png" class="arrow_right">
                    </span>
                </p></a>
            </div>
        </div>
<div style="height: 0.6rem"></div>
    </div>
</body>
    <script src="js/auto-size.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/swiper-3.4.2.jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/swiper-3.4.2.min.js" type="text/javascript" charset="utf-8"></script>

</html>
