<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/vip.css"/>
    <title>会员等级</title>
</head>
<body>
    <div class="nav">
        <a href="javascript:history.go(-1);"><div class="nav_1"><img src="img/arrow.png" class="nav_1p"></div></a>
        <p class="nav_cus">会员等级</p>
    </div>
    <div class="top_my">
        <div class="self_mymag">
            <img src="img/vip_head.png" class="head_ph">
            <span class="cutename">近一年消费金额</span>
            <span class="vip_bo">&yen; 40000</span>
        </div>
    </div>




    <div class="swiper-container">
        <div class="swiper-wrapper center">
            <div class="swiper-slide"><img src="img/vip_lv.png" class="photo"></div>
            <div class="swiper-slide"><img src="img/vip_lv.png" class="photo"></div>
            <div class="swiper-slide"><img src="img/vip_lv.png" class="photo"></div>
        </div>
    </div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>


</body>
<script src="js/auto-size.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper-3.4.2.jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper-3.4.2.min.js" type="text/javascript" charset="utf-8"></script>
<script>
    var mySwiper = new Swiper('.swiper-container', {
        prevButton:'.swiper-button-prev',
        nextButton:'.swiper-button-next',
    })
</script>

</html>
